APP_NAME="Desa Karumenga"
APP_ENV=production
APP_KEY=base64:6pWaZhUwkIVrAnFST8KsYhQnXxd4cfdIh4umtDI+NLo=
APP_DEBUG=false
APP_URL=https://desakarumenga.online

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=error

# ==============================
# DATABASE HOSTINGER
# ==============================
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u978870355_desa_karumenga
DB_USERNAME=u978870355_desa_user
DB_PASSWORD=Karumenga1947

# ==============================
# SESSION, CACHE, QUEUE
# ==============================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=sync
CACHE_STORE=file
FILESYSTEM_DISK=public

# ==============================
# MAIL CONFIG (bisa diaktifkan nanti)
# ==============================
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@desakarumenga.online
MAIL_PASSWORD=ISI_PASSWORD_EMAIL_JIKA_ADA
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@desakarumenga.online
MAIL_FROM_NAME="${APP_NAME}"

# ==============================
# AWS (kosongkan jika tidak digunakan)
# ==============================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# ==============================
# VITE
# ==============================
VITE_APP_NAME="${APP_NAME}"
